# android-sdk-example

./: README.md  build.gradle  gradle.properties  settings.gradle
HitpayTerminalSDK/: build.gradle
HitpayTerminalSDK/src/androidTest/java/com/hit_pay/hitpay/: ExampleInstrumentedTest.java
HitpayTerminalSDK/src/main/: AndroidManifest.xml
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/: App.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/ClientAPI/: HitPayAPI.java  HitPayAuthenticationListener.java  HitPayPayNowChargeListener.java  HitPayRefundListener.java  HitPayResponse.java  HitPayTerminalChargeListener.java  HitPayTerminalListener.java  Hitpay.java  HttpManager.java  OnComplete.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/Managers/: AppManager.java  ApplicationPreferencesManager.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/Util/: AppConstants.java  CurrencyModel.java  HitpayUtil.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/activity/: HitPayLoginPageActivity.java  HitPayLoginPageActivity2Activity.java  HitPayLoginPageActivity3Activity.java  NewStripeConnectActivity.java  NewStripeConnectLoginActivity.java  SignUpPage2Activity.java  SignUpPage3Activity.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/adapter/: CurrencyAdapter.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/terminal/: DeviceTypeTerminalActivity.java  NavigationListener.java  TerminalActivity.java  TerminalEventListener.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/terminal/fragment/: ConnectedReaderFragment.java  PaymentFragment.java  TerminalFragment.java  TokenProvider.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/terminal/fragment/discovery/: DiscoveryFragment.java  ReaderAdapter.java  ReaderClickListener.java  ReaderHolder.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/terminal/model/: Event.java
HitpayTerminalSDK/src/main/java/com/hit_pay/hitpay/terminal/viewmodel/: DiscoveryViewModel.java  EventViewModel.java  TerminalViewModel.java  UpdateReaderViewModel.java
HitpayTerminalSDK/src/main/res/drawable/: badge.xml  border.xml  border_box_login.xml  border_box_login_gray.xml  border_box_main.xml  border_button_circle.xml  border_button_whatapps_circle.xml  border_currency.xml  border_email_receipt.xml  border_tv_discount_type.xml  border_tv_discount_type_enable.xml  circle.xml  corner_quatity.xml  corner_rad.xml  line_divider.xml  normal.xml  pressed.xml  progess_drawable.xml  selector_tabs.xml  selector_transparent_button.xml  shadow.xml  white_gradient.xml
HitpayTerminalSDK/src/main/res/layout/: activity_device_type_terminal.xml  activity_login_page_step1.xml  activity_login_page_step2.xml  activity_login_page_step3.xml  activity_new_stripe_connect.xml  activity_signup_page2.xml  activity_signup_page3.xml  activity_terminal.xml  fragment_connected_reader.xml  fragment_discovery.xml  fragment_payment.xml  fragment_terminal.xml  list_item_event.xml  list_item_reader.xml  spinner_pay_mode.xml
HitpayTerminalSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HitpayTerminalSDK/src/main/res/xml/: network_security_config.xml
HitpayTerminalSDK/src/test/java/com/hit_pay/hitpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/hit_pay/hitpay/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hit_pay/hitpay/: MainActivity.java
sample/src/main/java/com/sample/hitpaysdk/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  dialog_amount.xml  dialog_refund.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
